********************************************************************************************************************
Northern Hemisphere, linear regression model: y = -0.101450 * x + 14.180093
Southern Hemisphere, linear regression model: y = -0.004470 * x + 11.709924
Southern Hemisphere, quadratic regression model: y = -0.007275 * x^2 + 0.416823 * x + 5.943379
Southern Hemsiphere, multiple regression model: y = 3.523724 + -0.033887 * x + -3.928913 * temp + 0.008648 * precip
Coefficients:
b0 = 3.523724
b1 = -0.033887
b2 = -3.928913
b3 = 0.008648
********************************************************************************************************************
Northern Hemisphere RMSE: 0.191951
Northern Hemisphere R2: 0.926498
Southern Hemisphere RMSE (Linear): 0.495735
Southern Hemisphere R2 (Linear): 0.003655
Southern Hemisphere RMSE (Quadratic regression): 0.443555
Southern Hemisphere R2 (Quadratic regression): 0.202360
Southern Hemisphere RMSE (Multiple regression): 0.405475
Southern Hemisphere R2 (Multiple regression): 0.333439
********************************************************************************************************************
